<!DOCTYPE html>
<html>
    <head>
        <h1>GATOS EN ADOPCION</h1>
    </head>
    <body>
        <ul>
            <li>Ginger</li>
            <li>Tommy</li>
            <li>Lucifer</li>
        </ul>
        <img src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/59c4f5655bafe82c692a7052/gato-marron_0.jpg" alt="Ginger" width="500px"> 
        <img src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/594a1ced5bafe85dfd3c9869/gato-romano_0.jpg" alt="Tommy "width="500px">
        <img src="https://www.hola.com/imagenes/estar-bien/20210217184541/gatos-gestos-lenguaje-significado/0-922-380/gatos-gestos-e.jpg" alt="Lucifer" width="500px">
    </body>
</html>